<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DanceFitLive</title>
</head>
<body>
    <header> <h1>Dance Fit Live</h1>
        <h5>Tejas Dhoke</h5>
     </header>
    <nav>
        <img src="logo.jfif" alt="logo" width="100" >
        <a href="#">Home</a>  &nbsp;
        <a href="#">Best Choreography </a>  &nbsp;
        <a href="# ">Register  </a>  &nbsp;
    </nav>
    <main>
        <section> 
            <h3>Performances</h3>
            <img src="pic2.jfif" alt="can't upload the pic" width="400">
            <img src="pic.jfif"alt="can't upload the pic" width="400">
             </section>
        <section>
            <h3>Our choreography</h3> 
            <iframe width="400" height="315" src="https://www.youtube.com/embed/C0CijqrsyO4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="400" height="315" src="https://www.youtube.com/embed/t-yrS6n-xlg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="400" height="315" src="https://www.youtube.com/embed/Pmva62F9dRY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <a href="https://www.youtube.com/channel/UCY4l4LQ6Da40CDotReSEu5w" target="_blank">Youtube Link</a>
       

        </section>
        <section>
            <h3>Tutorials</h3>
            <iframe width="600" height="315" src="https://www.youtube.com/embed/O3nSE2j0Ht4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="600" height="315" src="https://www.youtube.com/embed/ZpYPsZpSbSw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
        </section>
        <section>
            <h3>Register</h3>
            <form action="">
                <label for="1">Name</label>
                <input type="text" name="name" id="1" placeholder="enter your name" required><br><br>
                <label for="2">Email</label>
                <input type="email" name="email" id="2" placeholder="enter your email" required><br><br>
                <label for="3">Phone no.</label>
                <input type="tel" name="Phone no." id="3" placeholder="enter your phone no." required> <br>
                <p> <b>chose your dance form:</b>
                <label for="4">classical</label>
                <input type="checkbox" name="dance form" id="4" value="classical">
                <label for="5">hiphop</label>
                <input type="checkbox" name="dance form" id="5" value="hiphop">
                <label for="6">robotics</label>
                <input type="checkbox" name="dance form" id="6" value="robotics">
                <label for="7">contemporary</label>
                <input type="checkbox" name="dance form" id="7" value="contemporary">
                </p>
                <p> <b>Age group</b>
                    <label for="8">3 to 6</label>
                    <input type="radio" name="age" id="8" value="3 to 6">
                    <label for="9">6 to 12</label>
                    <input type="radio" name="age" id="9" value="6 to 12">
                    <label for="10">12 to 18</label>
                    <input type="radio" name="age" id="10" value="12 to 18">
                    <label for="11">18 to 25</label>
                    <input type="radio" name="age" id="11" value="18 to 25">
                    <label for="12">25 to 40</label>
                    <input type="radio" name="age" id="12" value="25 to 40">
                    <label for="13">40 and above</label>
                    <input type="radio" name="age" id="13" value="40 and above">
                </p> 
                <button>submit</button> 
                <button type="reset">reset</button></form>
        </section>
    </main>
    <footer>
        <a href="#">Contact us</a> &nbsp;
        <a href="#">Privacy Policy</a> &nbsp;
        <a href="#">&copy;2021 | &nbsp; Dance fit live</a>
    </footer>
</body>
</html>